<!DOCTYPE html>
<html lang="{{ page.layout | slice: 9, 5 | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='//fonts.googleapis.com/css?family=Julius+Sans+One|Source+Sans+Pro:400,700|Source+Code+Pro|Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
    <style>
/* Use Heuristica's italics to stand in for the missing Source Serif Pro italics. */

@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Heuristica Italic'), url(//brick.a.ssl.fastly.net/fonts/heuristica/400i.woff) format('woff');
}

@font-face{
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Heuristica Bold Italic'), url(//brick.a.ssl.fastly.net/fonts/heuristica/700i.woff) format('woff');
}
  /* Using Vazirmatn for RTL languages like fa-IR */
  /* arabic */
  @font-face {
    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/vazirmatn/v13/Dxx78j6PP2D_kU2muijPEe1n2vVbfJRklWgzCRWT7lDF.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Vazirmatn-for-arabic';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/vazirmatn/v13/Dxx78j6PP2D_kU2muijPEe1n2vVbfJRklWgzCRWT7lDF.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+0750-077F, U+0870-089F, U+08A0-08FF, U+FB50-FDFF, U+FE70-FEFF, U+10E60-10E7F, U+10EC0-10EFF, U+1EC70-1ECBF, U+1ED00-1ED4F, U+1EE00-1EEFF;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% if page.title == site.title %}
    <title>{{ site.title }}</title>
    {% else %}
    <title>{{ site.title }}: {{ page.title }}</title>
    {% endif %}
  </head>

  <body dir="auto">
